.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-active-down {
    width: 11px;
    height: 10px;
    background-position: -5px -5px;
}

.sprite-active-up {
    width: 11px;
    height: 10px;
    background-position: -5px -25px;
}

.sprite-checkbox-checked {
    width: 27px;
    height: 23px;
    background-position: -5px -45px;
}

.sprite-checkbox-checked-hover {
    width: 27px;
    height: 23px;
    background-position: -5px -78px;
}

.sprite-checkbox-unchecked {
    width: 23px;
    height: 23px;
    background-position: -5px -111px;
}

.sprite-checkbox-unchecked-hover {
    width: 23px;
    height: 23px;
    background-position: -5px -144px;
}

.sprite-down {
    width: 11px;
    height: 10px;
    background-position: -5px -177px;
}

.sprite-down-active {
    width: 11px;
    height: 10px;
    background-position: -5px -197px;
}

.sprite-down-hover {
    width: 11px;
    height: 10px;
    background-position: -5px -217px;
}

.sprite-icon-basket {
    width: 15px;
    height: 15px;
    background-position: -5px -237px;
}

.sprite-icon-basket-red {
    width: 15px;
    height: 15px;
    background-position: -5px -262px;
}

.sprite-radio-checked {
    width: 25px;
    height: 25px;
    background-position: -5px -287px;
}

.sprite-radio-checked-hover {
    width: 25px;
    height: 25px;
    background-position: -5px -322px;
}

.sprite-radio-unchecked {
    width: 25px;
    height: 25px;
    background-position: -5px -357px;
}

.sprite-radio-unchecked-hover {
    width: 25px;
    height: 25px;
    background-position: -5px -392px;
}

.sprite-up {
    width: 11px;
    height: 10px;
    background-position: -5px -427px;
}

.sprite-up-active {
    width: 11px;
    height: 10px;
    background-position: -5px -447px;
}

.sprite-up-hover {
    width: 11px;
    height: 10px;
    background-position: -5px -467px;
}
